/*
 * jixlib.prj
 *
 * Copyright (C) Henri Lesourd 2018, 2019.
 *
 *  This file is part of JIX.
 *
 *  JIX is free software: you can redistribute it and/or modify it under
 *  the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  JIX is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with JIX.  If not, see <http://www.gnu.org/licenses/>.
 */

library jixlib;

import basics;
import files;
import objects;
import multilingual;
import tokenize;
import formats; // TODO: check this is useful
import sexpr;
import xmlparse;
import pretty;
import serializef;
import threads;
import channels;
import servers;
import sessions;
import csvf;
import iobjects;
import containers;
import mysql;
import conf;
import projects;
import jxml;
import events;
import dom;
import app;

// Start
function installOnload(f) {
  var oldf=window.onload;
  if (typeof oldf!='function') window.onload=f;
  else {
    window.onload=function() {
      oldf();
      f();
    }
  }
}
